# invent

./: README.md  pom.xml
src/main/java/ru/aakifiev/controllers/: Controller.java  PersonController.java
src/main/java/ru/aakifiev/dao/: PersonDao.java  PersonDaoImpl.java  ProductDao.java
src/main/java/ru/aakifiev/model/: Person.java  Product.java
src/main/java/ru/aakifiev/security/controller/: HomeController.java
src/main/java/ru/aakifiev/security/dao/: AppUserDetailsServiceDAO.java
src/main/java/ru/aakifiev/service/: PersonService.java  PersonServiceImpl.java  ProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  spring-security.xml
src/main/webapp/WEB-INF/views/: login.jsp  person.jsp
